F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 - 29942 -      18:36 ?        00:00:01 /sbin/init splash
1 S root         2     0  0  80   0 -     0 -      18:36 ?        00:00:00 [kthreadd]
1 S root         3     2  0  80   0 -     0 -      18:36 ?        00:00:00 [ksoftirqd/0]
1 S root         5     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/0:0H]
1 S root         7     2  0  80   0 -     0 -      18:36 ?        00:00:02 [rcu_sched]
1 S root         8     2  0  80   0 -     0 -      18:36 ?        00:00:00 [rcu_bh]
1 S root         9     2  0 -40   - -     0 -      18:36 ?        00:00:00 [migration/0]
5 S root        10     2  0 -40   - -     0 -      18:36 ?        00:00:00 [watchdog/0]
5 S root        11     2  0 -40   - -     0 -      18:36 ?        00:00:00 [watchdog/1]
1 S root        12     2  0 -40   - -     0 -      18:36 ?        00:00:00 [migration/1]
1 S root        13     2  0  80   0 -     0 -      18:36 ?        00:00:00 [ksoftirqd/1]
1 S root        15     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/1:0H]
5 S root        16     2  0 -40   - -     0 -      18:36 ?        00:00:00 [watchdog/2]
1 S root        17     2  0 -40   - -     0 -      18:36 ?        00:00:00 [migration/2]
1 S root        18     2  0  80   0 -     0 -      18:36 ?        00:00:00 [ksoftirqd/2]
1 S root        20     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/2:0H]
5 S root        21     2  0 -40   - -     0 -      18:36 ?        00:00:00 [watchdog/3]
1 S root        22     2  0 -40   - -     0 -      18:36 ?        00:00:00 [migration/3]
1 S root        23     2  0  80   0 -     0 -      18:36 ?        00:00:00 [ksoftirqd/3]
1 S root        25     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/3:0H]
5 S root        26     2  0  80   0 -     0 -      18:36 ?        00:00:00 [kdevtmpfs]
1 S root        27     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [netns]
1 S root        28     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [perf]
1 S root        29     2  0  80   0 -     0 -      18:36 ?        00:00:00 [khungtaskd]
1 S root        30     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [writeback]
1 S root        31     2  0  85   5 -     0 -      18:36 ?        00:00:00 [ksmd]
1 S root        32     2  0  99  19 -     0 -      18:36 ?        00:00:00 [khugepaged]
1 S root        33     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [crypto]
1 S root        34     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kintegrityd]
1 S root        35     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        36     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kblockd]
1 S root        37     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [ata_sff]
1 S root        38     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [md]
1 S root        39     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [devfreq_wq]
1 S root        44     2  0  80   0 -     0 -      18:36 ?        00:00:00 [kswapd0]
1 S root        45     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [vmstat]
1 S root        46     2  0  80   0 -     0 -      18:36 ?        00:00:00 [fsnotify_mark]
1 S root        47     2  0  80   0 -     0 -      18:36 ?        00:00:00 [ecryptfs-kthrea]
1 S root        63     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kthrotld]
1 S root        64     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [acpi_thermal_pm]
1 S root        65     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        66     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        67     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        68     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        69     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        70     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        71     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        72     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root        77     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [ipv6_addrconf]
1 S root        90     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [deferwq]
1 S root        91     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [charger_manager]
1 S root       132     2  0  80   0 -     0 -      18:36 ?        00:00:00 [scsi_eh_0]
1 S root       133     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [scsi_tmf_0]
1 S root       134     2  0  80   0 -     0 -      18:36 ?        00:00:00 [scsi_eh_1]
1 S root       135     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [scsi_tmf_1]
1 S root       138     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [rtsx_pci_sdmmc_]
1 S root       140     2  0  80   0 -     0 -      18:36 ?        00:00:00 [kworker/0:2]
1 S root       142     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root       143     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [bioset]
1 S root       173     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/2:1H]
1 S root       175     2  0  80   0 -     0 -      18:36 ?        00:00:00 [jbd2/sda6-8]
1 S root       176     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [ext4-rsv-conver]
4 S root       209     1  0  80   0 -  8021 -      18:36 ?        00:00:00 /lib/systemd/systemd-journald
1 S root       215     2  0  80   0 -     0 -      18:36 ?        00:00:00 [kauditd]
1 S root       250     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/3:1H]
1 S root       251     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/1:1H]
4 S root       265     1  0  80   0 - 11545 -      18:36 ?        00:00:00 /lib/systemd/systemd-udevd
1 S root       296     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/0:1H]
1 S root       333     2  0   9   - -     0 -      18:36 ?        00:00:00 [irq/131-mei_me]
1 S root       342     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kmemstick]
1 S root       408     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/u17:0]
1 S root       409     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [hci0]
1 S root       410     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [hci0]
1 S root       411     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kworker/u17:1]
1 S root       415     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [cfg80211]
1 S root       418     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [kvm-irqfd-clean]
1 S root       428     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [ath10k_wq]
1 S root       429     2  0  60 -20 -     0 -      18:36 ?        00:00:00 [ath10k_aux_wq]
1 S root       524     2  0   9   - -     0 -      18:36 ?        00:00:29 [irq/82-ELAN0501]
1 S root       544     2  0  80   0 -     0 -      18:36 ?        00:00:00 [UVM global queu]
1 S root       545     2  0  80   0 -     0 -      18:36 ?        00:00:00 [UVM Tools Event]
4 S systemd+   661     1  0  80   0 - 25596 -      18:36 ?        00:00:00 /lib/systemd/systemd-timesyncd
4 S root       763     1  0  80   0 - 84340 -      18:36 ?        00:00:00 /usr/sbin/ModemManager
4 S whoopsie   764     1  0  80   0 - 109570 -     18:36 ?        00:00:00 /usr/bin/whoopsie -f
4 S root       767     1  0  80   0 -  7253 -      18:36 ?        00:00:00 /usr/sbin/cron -f
4 S avahi      769     1  0  80   0 - 11226 -      18:36 ?        00:00:00 avahi-daemon: running [billa-Aspire-E5-575G.local]
4 S message+   779     1  0  80   0 - 11065 -      18:36 ?        00:00:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
1 S avahi      792   769  0  80   0 - 11197 -      18:36 ?        00:00:00 avahi-daemon: chroot helper
4 S root       845     1  0  80   0 - 114418 -     18:36 ?        00:00:05 /usr/sbin/NetworkManager --no-daemon
4 S syslog     849     1  0  80   0 - 64099 -      18:36 ?        00:00:00 /usr/sbin/rsyslogd -n
4 S root       851     1  0  80   0 - 68705 -      18:36 ?        00:00:00 /usr/sbin/cups-browsed
4 S root       854     1  0  80   0 -  8022 -      18:36 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
4 S root       855     1  0  80   0 -  7162 -      18:36 ?        00:00:00 /lib/systemd/systemd-logind
0 S root       865     1  0  80   0 -  1100 -      18:36 ?        00:00:01 /usr/sbin/acpid
4 S root       868     1  0  80   0 - 41611 -      18:36 ?        00:00:01 /usr/sbin/thermald --no-daemon --dbus-enable
4 S root       869     1  0  80   0 - 69056 -      18:36 ?        00:00:01 /usr/lib/accountsservice/accounts-daemon
4 S root       886     1  0  80   0 - 57887 -      18:36 ?        00:00:01 /usr/lib/snapd/snapd
4 S root       971     1  0  80   0 - 69169 -      18:36 ?        00:00:00 /usr/sbin/lightdm
5 S root       975     1  0  80   0 -  4892 -      18:36 ?        00:00:01 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
4 S root       978     1  0  80   0 - 70443 -      18:36 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
4 S root       995   971  2  80   0 - 68924 -      18:36 tty7     00:04:19 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
1 S root      1035     2  0   9   - -     0 -      18:36 ?        00:00:30 [irq/141-nvidia]
1 S root      1036     2  0  80   0 -     0 -      18:36 ?        00:00:00 [nvidia]
5 S nvidia-+  1038     1  0  80   0 -  4275 -      18:36 ?        00:00:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
4 S root      1039     1  0  80   0 - 10920 -      18:36 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
4 S rtkit     1163     1  0  81   1 - 45886 -      18:36 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
4 S root      1179   971  0  80   0 - 57576 -      18:36 ?        00:00:00 lightdm --session-child 12 19
4 S root      1196     1  0  80   0 -  3986 -      18:37 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
4 S billa     1211     1  0  80   0 - 11312 ep_pol 18:37 ?        00:00:00 /lib/systemd/systemd --user
5 S billa     1212  1211  0  80   0 - 15846 -      18:37 ?        00:00:00 (sd-pam)
1 S billa     1218     1  0  80   0 - 51306 -      18:37 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
4 S billa     1220  1179  0  80   0 - 11522 poll_s 18:37 ?        00:00:00 /sbin/upstart --user
1 S billa     1288  1220  0  80   0 -  8216 poll_s 18:37 ?        00:00:00 upstart-udev-bridge --daemon --user
1 S billa     1292  1220  0  80   0 - 10895 ep_pol 18:37 ?        00:00:02 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-vMAI4Bp2EJ
1 S billa     1325  1220  0  80   0 -  8200 poll_s 18:37 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
1 S billa     1327  1220  0  80   0 -  8200 poll_s 18:37 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
1 S billa     1331  1220  0  80   0 - 10323 poll_s 18:37 ?        00:00:00 upstart-file-bridge --daemon --user
1 S billa     1346  1220  0  80   0 - 41636 -      18:37 ?        00:00:00 gpg-agent --homedir /home/billa/.gnupg --use-standard-socket --daemon
0 S billa     1355  1220  0  80   0 -  1127 wait   18:37 ?        00:00:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
0 S billa     1366  1355  0  80   0 - 82133 poll_s 18:37 ?        00:00:00 xfce4-session
0 S billa     1370  1220  0  80   0 - 11910 poll_s 18:37 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
0 S billa     1376  1220  0  80   0 - 43392 poll_s 18:37 ?        00:00:22 xfwm4 --replace
0 S billa     1380  1220  0  80   0 - 84151 poll_s 18:37 ?        00:00:07 xfce4-panel
0 S billa     1382  1220  0  80   0 - 161692 poll_s 18:37 ?       00:00:29 Thunar --daemon
0 S billa     1384  1220  0  80   0 - 127935 poll_s 18:37 ?       00:00:06 xfdesktop
1 S billa     1385  1220  0  80   0 - 91321 poll_s 18:37 ?        00:00:00 xfsettingsd
0 S billa     1386  1366  0  80   0 - 123579 poll_s 18:37 ?       00:00:00 update-notifier
0 S billa     1388  1366  0  80   0 - 58996 poll_s 18:37 ?        00:00:01 /usr/bin/python3 /usr/share/system-config-printer/applet.py
0 S billa     1390  1366  0  80   0 - 100642 poll_s 18:37 ?       00:00:00 light-locker
0 S billa     1391  1366  0  80   0 - 81593 poll_s 18:37 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
0 S billa     1394  1220  0  80   0 - 84442 poll_s 18:37 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
0 S billa     1399  1394  0  80   0 - 10725 ep_pol 18:37 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
0 S billa     1402  1220  0  80   0 - 51742 poll_s 18:37 ?        00:00:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
0 S billa     1410  1220  0  80   0 - 44666 poll_s 18:37 ?        00:00:01 /usr/lib/dconf/dconf-service
1 S billa     1413  1220  0  80   0 - 80417 poll_s 18:37 ?        00:00:00 xfce4-power-manager
1 S billa     1414  1220  0  80   0 - 111366 poll_s 18:37 ?       00:00:00 xfce4-volumed
0 S billa     1416  1220  0  80   0 - 68632 poll_s 18:37 ?        00:00:00 /usr/lib/gvfs/gvfsd
0 S billa     1421  1220  0  80   0 - 101715 futex_ 18:37 ?       00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S billa     1436  1220  0  69 -11 - 106663 poll_s 18:37 ?       00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
0 S billa     1445  1366  0  80   0 - 169164 poll_s 18:37 ?       00:00:04 nm-applet
0 S billa     1448  1366  0  80   0 - 138904 poll_s 18:37 ?       00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
4 S root      1456     1  0  80   0 - 86832 -      18:37 ?        00:00:00 /usr/lib/upower/upowerd
0 S billa     1464  1380  0  80   0 - 83854 poll_s 18:37 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 23068710 whiskermenu Whisker Menu Show a menu to easily access installed applications
0 S billa     1466  1380  0  80   0 - 39682 poll_s 18:37 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 4 23068717 systray Notification Area Area where notification icons appear
0 S billa     1467  1380  0  80   0 - 78904 poll_s 18:37 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 5 23068718 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
0 S billa     1468  1380  0  80   0 - 109349 poll_s 18:37 ?       00:00:06 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 6 23068719 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user.
0 S billa     1499  1220  0  80   0 - 11458 poll_s 18:37 ?        00:00:00 upstart --user --startup-event indicator-services-start
0 S billa     1501  1499  0  80   0 - 107000 poll_s 18:37 ?       00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
0 S billa     1502  1499  0  80   0 - 165935 poll_s 18:37 ?       00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
0 S billa     1505  1499  0  80   0 - 99002 poll_s 18:37 ?        00:00:01 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
0 S billa     1532  1220  0  80   0 - 89817 poll_s 18:37 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
4 S root      1579     1  0  80   0 - 108177 -     18:37 ?        00:00:01 /usr/lib/udisks2/udisksd --no-debug
0 S billa     1591  1220  0  80   0 - 100903 poll_s 18:37 ?       00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
0 S billa     1598  1220  0  80   0 - 64883 poll_s 18:37 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
0 S billa     1603  1220  0  80   0 - 64385 poll_s 18:37 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
0 S billa     1605  1220  0  80   0 - 37576 poll_s 18:37 ?        00:00:00 /usr/lib/bluetooth/obexd
0 S billa     1610  1220  0  80   0 - 67932 poll_s 18:37 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
4 S nobody    1625   845  0  80   0 - 13218 -      18:37 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
0 S billa     1662  1220  0  80   0 - 87638 poll_s 18:37 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
0 S billa     1668  1220  0  80   0 - 46556 poll_s 18:37 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
5 S root      1672     2  0  70 -10 -     0 -      18:37 ?        00:00:00 [krfcommd]
1 S root      1943     2  0  80   0 -     0 -      18:47 ?        00:00:00 [kworker/3:2]
1 S root      2128     2  0  80   0 -     0 -      19:14 ?        00:00:00 [kworker/0:1]
1 S root      2168     2  0  80   0 -     0 -      19:15 ?        00:00:00 [kworker/3:1]
0 S billa     8029  1220  0  80   0 - 15294 poll_s 20:13 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
0 S billa     8628  1220  0  80   0 - 88183 poll_s 20:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.11 /org/gtk/gvfs/exec_spaw/2
0 S billa     8655  1220  0  80   0 - 97359 poll_s 20:19 ?        00:00:04 /usr/bin/xfce4-terminal
0 S billa     8659  8655  0  80   0 -  3718 -      20:19 ?        00:00:00 gnome-pty-helper
0 S billa     8688  1220  0  80   0 - 90431 poll_s 20:20 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.11 /org/gtk/gvfs/exec_spaw/5
1 S root      9059     2  0  80   0 -     0 -      20:20 ?        00:00:02 [kworker/2:0]
0 S billa     9067  8655  0  80   0 -  5871 wait   20:20 pts/6    00:00:00 bash
4 S root      9083  9067  0  80   0 - 13759 -      20:20 pts/6    00:00:00 sudo su
4 S root      9084  9083  0  80   0 - 13595 -      20:20 pts/6    00:00:00 su
4 S root      9085  9084  0  80   0 -  5310 -      20:20 pts/6    00:00:00 bash
1 S root      9185     2  0  80   0 -     0 -      20:26 ?        00:00:00 [kworker/1:2]
4 S root     11626   845  0  80   0 -  4031 -      20:37 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp3s0.pid -lf /var/lib/NetworkManager/dhclient-eccb2a8e-fd68-4243-8a20-3204b2e91d19-wlp3s0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0.conf wlp3s0
1 S root     11788     2  0  80   0 -     0 -      20:49 ?        00:00:00 [kworker/u16:0]
1 S root     12904     2  0  80   0 -     0 -      21:12 ?        00:00:00 [kworker/1:1]
1 S root     12908     2  0  80   0 -     0 -      21:13 ?        00:00:00 [kworker/u16:2]
0 S billa    12935  1220  0  80   0 - 77646 poll_s 21:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
1 S root     12944     2  0  80   0 -     0 -      21:15 ?        00:00:00 [kworker/2:2]
1 S root     12969     2  0  80   0 -     0 -      21:19 ?        00:00:00 [kworker/u16:1]
1 S root     12975     2  0  80   0 -     0 -      21:20 ?        00:00:00 [scsi_eh_7]
1 S root     12976     2  0  60 -20 -     0 -      21:20 ?        00:00:00 [scsi_tmf_7]
1 S root     12978     2  0  80   0 -     0 -      21:20 ?        00:00:00 [usb-storage]
1 S root     12990     2  0  60 -20 -     0 -      21:20 ?        00:00:00 [bioset]
1 S root     12991     2  0  60 -20 -     0 -      21:20 ?        00:00:00 [bioset]
1 S root     12993     2  0  80   0 -     0 -      21:20 ?        00:00:00 [kworker/u16:3]
5 S root     13032     1  0  80   0 -  3139 -      21:20 ?        00:00:00 /sbin/mount.ntfs /dev/sdb1 /media/billa/DEAN -o rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
0 S billa    13034  1220  0  99  19 - 110342 poll_s 21:20 ?       00:00:00 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
0 S billa    13084  8655  0  80   0 -  5871 wait   21:21 pts/1    00:00:00 bash
0 R billa    13099 13084  0  80   0 -  9342 -      21:21 pts/1    00:00:00 ps -elf
