[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=029e54f6-f3fe-46d3-8c96-f01226ca1514 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x08: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x10: 'MPX CSR'
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x0000000000085fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000086000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000006079bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000006079c000-0x000000006079cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006079d000-0x00000000607c6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000607c7000-0x0000000060877fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000060878000-0x0000000061178fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000061179000-0x000000007738dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007738e000-0x000000007758dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007758e000-0x0000000077d7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077d7e000-0x0000000077f7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077f7e000-0x0000000077ffdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000077ffe000-0x0000000077ffefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000077fff000-0x00000000780fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000078800000-0x000000007d7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001817fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by INSYDE Corp.
[    0.000000] efi:  SMBIOS=0x775ff000  SMBIOS 3.0=0x775fd000  ESRT=0x77600d18  ACPI 2.0=0x77ffd014 
[    0.000000] esrt: Reserving ESRT space from 0x0000000077600d18 to 0x0000000077600d50.
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x181800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0077FFF000 mask 7FFFFFF000 uncachable
[    0.000000]   2 base 0078000000 mask 7FF8000000 uncachable
[    0.000000]   3 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 1966076KB, range: 4KB, type UC
[    0.000000] reg 2, base: 1920MB, range: 128MB, type UC
[    0.000000] reg 3, base: 2GB, range: 2GB, type UC
[    0.000000] total RAM covered: 6015M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 4195324K
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 8M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 60K
[    0.000000]  gran_size: 64K 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 60K
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 4195324K
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 4M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 8M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 124K
[    0.000000]  gran_size: 128K 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 124K
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 4195324K
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 4M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 8M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 252K
[    0.000000]  gran_size: 256K 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 252K
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 4195324K
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 4M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 8M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 508K
[    0.000000]  gran_size: 512K 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 508K
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 4195324K
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 6  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 4M 	num_reg: 6  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 8M 	num_reg: 6  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 1020K
[    0.000000]  gran_size: 1M 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 1020K
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 4M 	num_reg: 6  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 8M 	num_reg: 6  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 2044K
[    0.000000]  gran_size: 2M 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 2044K
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 9  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 8M 	num_reg: 6  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 4092K
[    0.000000]  gran_size: 4M 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 4092K
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 8188K
[    0.000000]  gran_size: 8M 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 8188K
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 7  	lose cover RAM: 16380K
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 16380K
[    0.000000]  gran_size: 16M 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 16380K
[    0.000000]  gran_size: 16M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 16380K
[    0.000000]  gran_size: 16M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 16380K
[    0.000000]  gran_size: 16M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 16380K
[    0.000000]  gran_size: 16M 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 16380K
[    0.000000]  gran_size: 16M 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 16380K
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 32764K
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 32764K
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 32764K
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 32764K
[    0.000000]  gran_size: 32M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 32764K
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 32764K
[    0.000000]  gran_size: 32M 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 32764K
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 65532K
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 65532K
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 65532K
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 65532K
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 65532K
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 65532K
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 4  	lose cover RAM: 131068K
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 131068K
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 3  	lose cover RAM: 131068K
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 131068K
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 131068K
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 131068K
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 3  	lose cover RAM: 131068K
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 131068K
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 131068K
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 3  	lose cover RAM: 393212K
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 393212K
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 393212K
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 2  	lose cover RAM: 917500K
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 2  	lose cover RAM: 917500K
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 1  	lose cover RAM: 1966076K
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0x77fff000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x77fff max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000007c000] 7c000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] BRK [0x03211000, 0x03211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x32ab6000-0x35552fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000077FFD014 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x0000000077FDF188 000104 (v01 ACRSYS ACRPRDCT 00000000      01000013)
[    0.000000] ACPI: FACP 0x0000000077FE4000 0000F4 (v05 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: DSDT 0x0000000077FC7000 0166DE (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: FACS 0x0000000077F79000 000040
[    0.000000] ACPI: UEFI 0x0000000077FFB000 000236 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FF9000 0004B7 (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: TPM2 0x0000000077FF7000 000034 (v03 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: MSDM 0x0000000077FF1000 000055 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DBGP 0x0000000077FEB000 000034 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FE9000 0004AB (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: ASPT 0x0000000077FE7000 000034 (v07 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DBGP 0x0000000077FE5000 000034 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: LPIT 0x0000000077FE2000 000094 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: MCFG 0x0000000077FE0000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FC5000 0004A3 (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FC4000 000E73 (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: DMAR 0x0000000077FDE000 0000CC (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: FPDT 0x0000000077FC0000 000044 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.000000] ACPI: TCPA 0x0000000077FFC000 000032 (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FF8000 00004B (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FEC000 004E73 (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: ASF! 0x0000000077FE8000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: HPET 0x0000000077FE3000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FC6000 00019A (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FC1000 002FE7 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: SSDT 0x0000000077FF2000 00443C (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: BOOT 0x0000000077FE6000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: UEFI 0x0000000077FFA000 000042 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.000000] ACPI: APIC 0x0000000077FE1000 0000BC (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DBG2 0x0000000077FEA000 000054 (v00 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: BGRT 0x0000000077FBF000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001817fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1817f7000-0x1817fbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001817fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x0000000000085fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000006079bfff]
[    0.000000]   node   0: [mem 0x00000000607c7000-0x0000000060877fff]
[    0.000000]   node   0: [mem 0x0000000061179000-0x000000007738dfff]
[    0.000000]   node   0: [mem 0x0000000077ffe000-0x0000000077ffefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001817fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000001817fffff]
[    0.000000] On node 0 totalpages: 1016295
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3972 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7530 pages used for memmap
[    0.000000]   DMA32 zone: 481891 pages, LIFO batch:31
[    0.000000]   Normal zone: 8288 pages used for memmap
[    0.000000]   Normal zone: 530432 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x79800000-0x7d7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00086000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x6079c000-0x6079cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x6079d000-0x607c6fff]
[    0.000000] PM: Registered nosave memory: [mem 0x60878000-0x61178fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7738e000-0x7758dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7758e000-0x77d7dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x77d7e000-0x77f7dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x77f7e000-0x77ffdfff]
[    0.000000] PM: Registered nosave memory: [mem 0x77fff000-0x780fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78100000-0x787fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78800000-0x7d7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7d800000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe800000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.000000] e820: [mem 0x7d800000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff880181400000 s98264 r8192 d28712 u262144
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1000391
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=029e54f6-f3fe-46d3-8c96-f01226ca1514 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3815444K/4065180K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 249736K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:33024 nr_irqs:2048 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: PIT calibration matches HPET. 1 loops
[    0.000000] tsc: Detected 2399.941 MHz processor
[    0.000030] Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.88 BogoMIPS (lpj=9599764)
[    0.000032] pid_max: default: 32768 minimum: 301
[    0.000038] ACPI: Core revision 20150930
[    0.033675] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.036425] Security Framework initialized
[    0.036427] Yama: becoming mindful.
[    0.036443] AppArmor: AppArmor initialized
[    0.036701] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.037501] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.037840] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.037845] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.038046] Initializing cgroup subsys io
[    0.038049] Initializing cgroup subsys memory
[    0.038055] Initializing cgroup subsys devices
[    0.038057] Initializing cgroup subsys freezer
[    0.038059] Initializing cgroup subsys net_cls
[    0.038061] Initializing cgroup subsys perf_event
[    0.038063] Initializing cgroup subsys net_prio
[    0.038066] Initializing cgroup subsys hugetlb
[    0.038067] Initializing cgroup subsys pids
[    0.038093] CPU: Physical Processor ID: 0
[    0.038094] CPU: Processor Core ID: 0
[    0.038098] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.038099] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.039352] mce: CPU supports 8 MCE banks
[    0.039368] CPU0: Thermal monitoring enabled (TM1)
[    0.039377] process: using mwait in idle threads
[    0.039380] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.039381] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.039740] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.044394] ftrace: allocating 32129 entries in 126 pages
[    0.058109] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.058111] smpboot: Max logical packages: 4
[    0.058119] DMAR: Host address width 39
[    0.058121] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.058127] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.058128] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.058132] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.058133] DMAR: RMRR base: 0x00000077c7a000 end: 0x00000077c99fff
[    0.058137] DMAR: RMRR base: 0x00000079000000 end: 0x0000007d7fffff
[    0.058140] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.058147] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.058148] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.058149] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.058150] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.059562] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.059564] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.063510] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.103204] TSC deadline timer enabled
[    0.103209] smpboot: CPU0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.103223] Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
[    0.103253] ... version:                4
[    0.103254] ... bit width:              48
[    0.103255] ... generic registers:      4
[    0.103255] ... value mask:             0000ffffffffffff
[    0.103256] ... max period:             00007fffffffffff
[    0.103257] ... fixed-purpose events:   3
[    0.103258] ... event mask:             000000070000000f
[    0.104080] x86: Booting SMP configuration:
[    0.104082] .... node  #0, CPUs:      #1
[    0.107844] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.107903]  #2 #3
[    0.115563] x86: Booted up 1 node, 4 CPUs
[    0.115567] smpboot: Total of 4 processors activated (19199.52 BogoMIPS)
[    0.119614] devtmpfs: initialized
[    0.121296] evm: security.selinux
[    0.121297] evm: security.SMACK64
[    0.121298] evm: security.SMACK64EXEC
[    0.121299] evm: security.SMACK64TRANSMUTE
[    0.121300] evm: security.SMACK64MMAP
[    0.121300] evm: security.ima
[    0.121301] evm: security.capability
[    0.121356] PM: Registering ACPI NVS region [mem 0x6079c000-0x6079cfff] (4096 bytes)
[    0.121357] PM: Registering ACPI NVS region [mem 0x77d7e000-0x77f7dfff] (2097152 bytes)
[    0.121450] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.121463] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.121552] pinctrl core: initialized pinctrl subsystem
[    0.121728] RTC time: 20:16:31, date: 08/30/17
[    0.122921] NET: Registered protocol family 16
[    0.131451] cpuidle: using governor ladder
[    0.143450] cpuidle: using governor menu
[    0.143453] PCCT header not found.
[    0.143510] Simple Boot Flag at 0x44 set to 0x1
[    0.143558] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.143560] ACPI: bus type PCI registered
[    0.143562] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.143652] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.143655] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.143658] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.143922] PCI: Using configuration type 1 for base access
[    0.159795] ACPI: Added _OSI(Module Device)
[    0.159797] ACPI: Added _OSI(Processor Device)
[    0.159798] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.159799] ACPI: Added _OSI(Processor Aggregator Device)
[    0.166594] ACPI: Executed 18 blocks of module-level executable AML code
[    0.171418] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.174370] ACPI: Dynamic OEM Table Load:
[    0.174414] ACPI: SSDT 0xFFFF88017BAD2800 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.175256] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.176175] ACPI: Dynamic OEM Table Load:
[    0.176185] ACPI: SSDT 0xFFFF88017BBD1000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.177396] ACPI: Dynamic OEM Table Load:
[    0.177406] ACPI: SSDT 0xFFFF88017BAD3000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130117)
[    0.178444] ACPI: Dynamic OEM Table Load:
[    0.178452] ACPI: SSDT 0xFFFF88017BAC6C00 000119 (v02 PmRef  ApCst    00003000 INTL 20130117)
[    0.180408] ACPI : EC: EC started
[    0.180799] ACPI: Interpreter enabled
[    0.180840] ACPI: (supports S0 S3 S4 S5)
[    0.180841] ACPI: Using IOAPIC for interrupt routing
[    0.180875] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.186060] ACPI: Power Resource [PC01] (on)
[    0.196690] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.196696] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.199170] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.199172] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.200792] PCI host bridge to bus 0000:00
[    0.200795] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.200797] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.200798] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.200800] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.200801] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.200803] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.200804] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.200805] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.200807] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.200808] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.200809] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.200810] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.200812] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.200813] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.200814] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.200816] pci_bus 0000:00: root bus resource [mem 0x7d800000-0xdfffffff window]
[    0.200817] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.200819] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.200827] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.201490] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.201505] pci 0000:00:02.0: reg 0x10: [mem 0x92000000-0x92ffffff 64bit]
[    0.201511] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.201516] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.202239] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.202270] pci 0000:00:14.0: reg 0x10: [mem 0x94500000-0x9450ffff 64bit]
[    0.202332] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.202980] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.203019] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.203048] pci 0000:00:14.2: reg 0x10: [mem 0x9452a000-0x9452afff 64bit]
[    0.203843] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.204163] pci 0000:00:15.0: reg 0x10: [mem 0x9452b000-0x9452bfff 64bit]
[    0.205494] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.205531] pci 0000:00:16.0: reg 0x10: [mem 0x9452c000-0x9452cfff 64bit]
[    0.205595] pci 0000:00:16.0: PME# supported from D3hot
[    0.206280] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.206307] pci 0000:00:17.0: reg 0x10: [mem 0x94528000-0x94529fff]
[    0.206315] pci 0000:00:17.0: reg 0x14: [mem 0x9452f000-0x9452f0ff]
[    0.206324] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.206332] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.206340] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.206349] pci 0000:00:17.0: reg 0x24: [mem 0x9452d000-0x9452d7ff]
[    0.206384] pci 0000:00:17.0: PME# supported from D3hot
[    0.207067] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.207135] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.207810] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.207869] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.207931] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.208583] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.208621] pci 0000:00:1d.2: [8086:9d1a] type 01 class 0x060400
[    0.208686] pci 0000:00:1d.2: PME# supported from D0 D3hot D3cold
[    0.209343] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.209381] pci 0000:00:1d.3: [8086:9d1b] type 01 class 0x060400
[    0.209536] pci 0000:00:1d.3: PME# supported from D0 D3hot D3cold
[    0.210214] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.210266] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.211034] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.211050] pci 0000:00:1f.2: reg 0x10: [mem 0x94524000-0x94527fff]
[    0.211774] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.211813] pci 0000:00:1f.3: reg 0x10: [mem 0x94520000-0x94523fff 64bit]
[    0.211848] pci 0000:00:1f.3: reg 0x20: [mem 0x94510000-0x9451ffff 64bit]
[    0.211888] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.212562] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.212603] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.212657] pci 0000:00:1f.4: reg 0x10: [mem 0x9452e000-0x9452e0ff 64bit]
[    0.212727] pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.213508] pci 0000:01:00.0: [10de:179c] type 00 class 0x030200
[    0.213535] pci 0000:01:00.0: reg 0x10: [mem 0x93000000-0x93ffffff]
[    0.213548] pci 0000:01:00.0: reg 0x14: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.213561] pci 0000:01:00.0: reg 0x1c: [mem 0x90000000-0x91ffffff 64bit pref]
[    0.213570] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.213579] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.213679] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.219525] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.219528] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.219531] pci 0000:00:1c.0:   bridge window [mem 0x93000000-0x940fffff]
[    0.219536] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.219581] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.219747] pci 0000:03:00.0: [168c:0042] type 00 class 0x028000
[    0.219999] pci 0000:03:00.0: reg 0x10: [mem 0x94200000-0x943fffff 64bit]
[    0.220638] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.220896] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.227583] pci 0000:00:1d.2: PCI bridge to [bus 03]
[    0.227588] pci 0000:00:1d.2:   bridge window [mem 0x94200000-0x943fffff]
[    0.227650] pci 0000:04:00.0: [10ec:5287] type 00 class 0xff0000
[    0.227690] pci 0000:04:00.0: reg 0x10: [mem 0x94405000-0x94405fff]
[    0.227754] pci 0000:04:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.227821] pci 0000:04:00.0: supports D1 D2
[    0.227822] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.227875] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.227916] pci 0000:04:00.1: [10ec:8168] type 00 class 0x020000
[    0.227956] pci 0000:04:00.1: reg 0x10: [io  0x3000-0x30ff]
[    0.227985] pci 0000:04:00.1: reg 0x18: [mem 0x94404000-0x94404fff 64bit]
[    0.228002] pci 0000:04:00.1: reg 0x20: [mem 0x94400000-0x94403fff 64bit]
[    0.228074] pci 0000:04:00.1: supports D1 D2
[    0.228075] pci 0000:04:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.235549] pci 0000:00:1d.3: PCI bridge to [bus 04]
[    0.235552] pci 0000:00:1d.3:   bridge window [io  0x3000-0x3fff]
[    0.235555] pci 0000:00:1d.3:   bridge window [mem 0x94400000-0x944fffff]
[    0.236572] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.236623] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.236671] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.236718] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.236766] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.236813] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.236860] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.236907] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.237212] platform MSFT0101:00: failed to claim resource 1
[    0.237215] acpi MSFT0101:00: platform device creation failed: -16
[    0.237299] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.237409] ACPI : EC: GPE = 0x50, I/O: command/status = 0x66, data = 0x62
[    0.237510] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.237512] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.237515] vgaarb: loaded
[    0.237516] vgaarb: bridge control possible 0000:00:02.0
[    0.237724] SCSI subsystem initialized
[    0.237762] libata version 3.00 loaded.
[    0.237781] ACPI: bus type USB registered
[    0.237795] usbcore: registered new interface driver usbfs
[    0.237803] usbcore: registered new interface driver hub
[    0.237816] usbcore: registered new device driver usb
[    0.237997] PCI: Using ACPI for IRQ routing
[    0.266082] PCI: pci_cache_line_size set to 64 bytes
[    0.266259] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.266260] e820: reserve RAM buffer [mem 0x00086000-0x0008ffff]
[    0.266261] e820: reserve RAM buffer [mem 0x6079c000-0x63ffffff]
[    0.266262] e820: reserve RAM buffer [mem 0x60878000-0x63ffffff]
[    0.266263] e820: reserve RAM buffer [mem 0x7738e000-0x77ffffff]
[    0.266265] e820: reserve RAM buffer [mem 0x77fff000-0x77ffffff]
[    0.266266] e820: reserve RAM buffer [mem 0x181800000-0x183ffffff]
[    0.266375] NetLabel: Initializing
[    0.266376] NetLabel:  domain hash size = 128
[    0.266377] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.266387] NetLabel:  unlabeled traffic allowed by default
[    0.266490] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.266495] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.268532] amd_nb: Cannot enumerate AMD northbridges
[    0.268548] clocksource: Switched to clocksource hpet
[    0.273741] AppArmor: AppArmor Filesystem Enabled
[    0.273790] pnp: PnP ACPI init
[    0.273920] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.273922] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.273924] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.273925] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.273927] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.273928] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.273930] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.273933] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.274216] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.274219] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.274353] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.274355] system 00:02: [io  0xffff] has been reserved
[    0.274357] system 00:02: [io  0xffff] has been reserved
[    0.274358] system 00:02: [io  0xffff] has been reserved
[    0.274360] system 00:02: [io  0x1800-0x18fe] could not be reserved
[    0.274361] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.274363] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.274452] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.274488] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.274490] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.274514] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.275615] system 00:06: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.275617] system 00:06: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.275618] system 00:06: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.275621] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.276128] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.276129] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.276131] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.276133] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.276134] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.276136] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.276138] system 00:07: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.276139] system 00:07: [mem 0xff000000-0xffffffff] could not be reserved
[    0.276141] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.276143] system 00:07: [mem 0x7d800000-0x7d81ffff] has been reserved
[    0.276145] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.276353] pnp: PnP ACPI: found 8 devices
[    0.284697] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.284703] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.284705] pci 0000:04:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.284720] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.284722] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.284724] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.284739] pci 0000:00:1d.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.284741] pci 0000:00:1d.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.284743] pci 0000:00:1d.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.284744] pci 0000:00:1d.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.284746] pci 0000:00:1d.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.284748] pci 0000:00:1d.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.284754] pci 0000:00:1d.0: BAR 14: assigned [mem 0x7d900000-0x7dafffff]
[    0.284764] pci 0000:00:1d.0: BAR 15: assigned [mem 0x7db00000-0x7dcfffff 64bit pref]
[    0.284766] pci 0000:00:1d.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.284770] pci 0000:01:00.0: BAR 6: assigned [mem 0x94000000-0x9407ffff pref]
[    0.284772] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.284774] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.284778] pci 0000:00:1c.0:   bridge window [mem 0x93000000-0x940fffff]
[    0.284782] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.284786] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.284788] pci 0000:00:1d.0:   bridge window [io  0x6000-0x6fff]
[    0.284792] pci 0000:00:1d.0:   bridge window [mem 0x7d900000-0x7dafffff]
[    0.284795] pci 0000:00:1d.0:   bridge window [mem 0x7db00000-0x7dcfffff 64bit pref]
[    0.284800] pci 0000:00:1d.2: PCI bridge to [bus 03]
[    0.284803] pci 0000:00:1d.2:   bridge window [mem 0x94200000-0x943fffff]
[    0.284811] pci 0000:04:00.0: BAR 6: assigned [mem 0x94410000-0x9441ffff pref]
[    0.284812] pci 0000:00:1d.3: PCI bridge to [bus 04]
[    0.284814] pci 0000:00:1d.3:   bridge window [io  0x3000-0x3fff]
[    0.284818] pci 0000:00:1d.3:   bridge window [mem 0x94400000-0x944fffff]
[    0.284825] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.284827] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.284828] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.284830] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.284831] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.284832] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.284834] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.284835] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.284837] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.284838] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.284839] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.284841] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.284842] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.284844] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.284845] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.284846] pci_bus 0000:00: resource 19 [mem 0x7d800000-0xdfffffff window]
[    0.284848] pci_bus 0000:00: resource 20 [mem 0xfd000000-0xfe7fffff window]
[    0.284849] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.284851] pci_bus 0000:01: resource 1 [mem 0x93000000-0x940fffff]
[    0.284852] pci_bus 0000:01: resource 2 [mem 0x80000000-0x91ffffff 64bit pref]
[    0.284853] pci_bus 0000:02: resource 0 [io  0x6000-0x6fff]
[    0.284855] pci_bus 0000:02: resource 1 [mem 0x7d900000-0x7dafffff]
[    0.284856] pci_bus 0000:02: resource 2 [mem 0x7db00000-0x7dcfffff 64bit pref]
[    0.284858] pci_bus 0000:03: resource 1 [mem 0x94200000-0x943fffff]
[    0.284859] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.284860] pci_bus 0000:04: resource 1 [mem 0x94400000-0x944fffff]
[    0.284890] NET: Registered protocol family 2
[    0.285048] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.285104] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.285170] TCP: Hash tables configured (established 32768 bind 32768)
[    0.285188] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.285201] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.285247] NET: Registered protocol family 1
[    0.285262] pci 0000:00:02.0: Video device with shadowed ROM
[    0.286822] PCI: CLS 64 bytes, default 64
[    0.286859] Unpacking initramfs...
[    0.959240] Freeing initrd memory: 43636K (ffff880032ab6000 - ffff880035553000)
[    0.959277] DMAR: ACPI device "device:69" under DMAR at fed91000 as 00:15.0
[    0.959288] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.959291] software IO TLB [mem 0x72e83000-0x76e83000] (64MB) mapped at [ffff880072e83000-ffff880076e82fff]
[    0.959457] Scanning for low memory corruption every 60 seconds
[    0.959855] audit: initializing netlink subsys (disabled)
[    0.959868] audit: type=2000 audit(1504124191.956:1): initialized
[    0.960241] Initialise system trusted keyring
[    0.960418] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.960420] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.961840] zbud: loaded
[    0.962054] VFS: Disk quotas dquot_6.6.0
[    0.962083] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.962323] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.962573] fuse init (API version 7.23)
[    0.962721] Key type big_key registered
[    0.962740] Allocating IMA MOK and blacklist keyrings.
[    0.963614] Key type asymmetric registered
[    0.963617] Asymmetric key parser 'x509' registered
[    0.963649] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.963724] io scheduler noop registered
[    0.963727] io scheduler deadline registered (default)
[    0.963753] io scheduler cfq registered
[    0.964658] aer 0000:00:1c.0:pcie02: service driver aer loaded
[    0.964682] aer 0000:00:1d.2:pcie02: service driver aer loaded
[    0.964705] aer 0000:00:1d.3:pcie02: service driver aer loaded
[    0.964719] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.964721] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.964724] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.964740] pcieport 0000:00:1d.0: Signaling PME through PCIe PME interrupt
[    0.964743] pcie_pme 0000:00:1d.0:pcie01: service driver pcie_pme loaded
[    0.964750] pcieport 0000:00:1d.2: Signaling PME through PCIe PME interrupt
[    0.964751] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.964754] pcie_pme 0000:00:1d.2:pcie01: service driver pcie_pme loaded
[    0.964761] pcieport 0000:00:1d.3: Signaling PME through PCIe PME interrupt
[    0.964762] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    0.964763] pci 0000:04:00.1: Signaling PME through PCIe PME interrupt
[    0.964766] pcie_pme 0000:00:1d.3:pcie01: service driver pcie_pme loaded
[    0.964772] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.964782] pciehp 0000:00:1d.0:pcie04: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.964816] pciehp 0000:00:1d.0:pcie04: service driver pciehp loaded
[    0.964821] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.964854] efifb: probing for efifb
[    0.964874] efifb: framebuffer at 0xa0000000, mapped to 0xffffc90000800000, using 8128k, total 8128k
[    0.964875] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.964876] efifb: scrolling: redraw
[    0.964877] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.964980] Console: switching to colour frame buffer device 240x67
[    0.965001] fb0: EFI VGA frame buffer device
[    0.965010] intel_idle: MWAIT substates: 0x11142120
[    0.965011] intel_idle: v0.4.1 model 0x4E
[    0.965012] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.965320] ACPI: AC Adapter [ACAD] (on-line)
[    0.965377] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.965380] ACPI: Power Button [PWRB]
[    0.965408] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.965410] ACPI: Sleep Button [SLPB]
[    0.965440] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    0.965463] ACPI: Lid Switch [LID0]
[    0.965491] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.965493] ACPI: Power Button [PWRF]
[    0.965995] thermal LNXTHERM:00: registered as thermal_zone0
[    0.965997] ACPI: Thermal Zone [TZ01] (34 C)
[    0.966032] GHES: HEST is not enabled!
[    0.966142] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.966877] ACPI: Battery Slot [BAT1] (battery present)
[    0.968515] Linux agpgart interface v0.103
[    0.970839] loop: module loaded
[    0.971020] libphy: Fixed MDIO Bus: probed
[    0.971024] tun: Universal TUN/TAP device driver, 1.6
[    0.971025] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.971084] PPP generic driver version 2.4.2
[    0.971163] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.971167] ehci-pci: EHCI PCI platform driver
[    0.971177] ehci-platform: EHCI generic platform driver
[    0.971187] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.971191] ohci-pci: OHCI PCI platform driver
[    0.971200] ohci-platform: OHCI generic platform driver
[    0.971208] uhci_hcd: USB Universal Host Controller Interface driver
[    0.971361] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.971366] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.972456] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.972461] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.972539] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.972541] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.972542] usb usb1: Product: xHCI Host Controller
[    0.972543] usb usb1: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    0.972545] usb usb1: SerialNumber: 0000:00:14.0
[    0.972764] hub 1-0:1.0: USB hub found
[    0.972778] hub 1-0:1.0: 12 ports detected
[    0.980298] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.980302] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.980327] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.980328] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.980330] usb usb2: Product: xHCI Host Controller
[    0.980331] usb usb2: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    0.980332] usb usb2: SerialNumber: 0000:00:14.0
[    0.980450] hub 2-0:1.0: USB hub found
[    0.980460] hub 2-0:1.0: 6 ports detected
[    0.982884] usb: port power management may be unreliable
[    0.984189] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.984191] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.986400] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.986544] mousedev: PS/2 mouse device common for all mice
[    0.986877] rtc_cmos 00:03: RTC can wake from S4
[    0.987308] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.987389] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.987396] i2c /dev entries driver
[    0.987454] device-mapper: uevent: version 1.0.3
[    0.987540] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.987559] Intel P-state driver initializing.
[    0.988343] intel_pstate: HWP enabled
[    0.988349] ledtrig-cpu: registered to indicate activity on CPUs
[    0.988352] EFI Variables Facility v0.08 2004-May-17
[    0.996438] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.041553] NET: Registered protocol family 10
[    1.041829] NET: Registered protocol family 17
[    1.041836] Key type dns_resolver registered
[    1.042030] microcode: CPU0 sig=0x406e3, pf=0x80, revision=0x84
[    1.042043] microcode: CPU1 sig=0x406e3, pf=0x80, revision=0x84
[    1.042063] microcode: CPU2 sig=0x406e3, pf=0x80, revision=0x84
[    1.042082] microcode: CPU3 sig=0x406e3, pf=0x80, revision=0x84
[    1.042141] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.042371] registered taskstats version 1
[    1.042384] Loading compiled-in X.509 certificates
[    1.042981] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.042998] zswap: loaded using pool lzo/zbud
[    1.044922] Key type trusted registered
[    1.048085] Key type encrypted registered
[    1.048090] AppArmor: AppArmor sha1 policy hashing enabled
[    1.048093] ima: No TPM chip found, activating TPM-bypass!
[    1.048108] evm: HMAC attrs: 0x1
[    1.049173]   Magic number: 13:110:297
[    1.049435] rtc_cmos 00:03: setting system clock to 2017-08-30 20:16:32 UTC (1504124192)
[    1.049563] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.049564] EDD information not available.
[    1.049646] PM: Hibernation image not present or could not be loaded.
[    1.050622] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.050623] Write protecting the kernel read-only data: 14336k
[    1.051274] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.051572] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.061384] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.061439] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.061449] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.061832] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.061868] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.062055] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.062091] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.062122] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.062161] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.062196] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.080482] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.097405] hidraw: raw HID events driver (C) Jiri Kosina
[    1.106614] ahci 0000:00:17.0: version 3.0
[    1.107398] [drm] Initialized drm 1.1.0 20060810
[    1.110065] rtsx_pci 0000:04:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 128
[    1.113951] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.113959] r8169 0000:04:00.1: can't disable ASPM; OS doesn't have ASPM control
[    1.119156] nvidia: module license 'NVIDIA' taints kernel.
[    1.119158] Disabling lock debugging due to kernel taint
[    1.120756] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.120763] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.122393] r8169 0000:04:00.1 eth0: RTL8411 at 0xffffc900006b8000, 54:ab:3a:6b:e9:dc, XID 1c800800 IRQ 129
[    1.122397] r8169 0000:04:00.1 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.122836] scsi host0: ahci
[    1.123061] scsi host1: ahci
[    1.123133] ata1: SATA max UDMA/133 abar m2048@0x9452d000 port 0x9452d100 irq 127
[    1.123136] ata2: SATA max UDMA/133 abar m2048@0x9452d000 port 0x9452d180 irq 127
[    1.123716] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    1.127611] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
[    1.127761] nvidia-nvlink: Nvlink Core is being initialized, major device number 246
[    1.127775] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  375.66  Mon May  1 15:29:16 PDT 2017 (using threaded interrupts)
[    1.128729] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  375.66  Mon May  1 14:33:30 PDT 2017
[    1.129409] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    1.142723] [drm] Memory usable by graphics device = 4096M
[    1.142726] checking generic (a0000000 7f0000) vs hw (a0000000 10000000)
[    1.142728] fb: switching to inteldrmfb from EFI VGA
[    1.142753] Console: switching to colour dummy device 80x25
[    1.142853] [drm] Replacing VGA console driver
[    1.148721] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.148723] [drm] Driver supports precise vblank timestamp query.
[    1.152353] r8169 0000:04:00.1 enp4s0f1: renamed from eth0
[    1.155094] [drm] Finished loading i915/skl_dmc_ver1.bin (v1.26)
[    1.179648] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.179897] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.180052] [Firmware Bug]: ACPI(PXSX) defines _DOD but not _DOS
[    1.180060] ACPI: Video Device [PXSX] (multi-head: yes  rom: yes  post: no)
[    1.180086] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:32/LNXVIDEO:01/input/input6
[    1.180162] [drm] Initialized i915_bpo 1.6.0 20160425 for 0000:00:02.0 on minor 1
[    1.307244] fbcon: inteldrmfb (fb0) is primary device
[    1.307319] Console: switching to colour frame buffer device 240x67
[    1.307349] i915_bpo 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.344856] usb 1-5: new full-speed USB device number 2 using xhci_hcd
[    1.440845] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.440879] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.442014] ata1.00: ATA-9: WDC WD10JPVX-22JC3T0, 01.01A01, max UDMA/133
[    1.442016] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.443329] ata1.00: configured for UDMA/133
[    1.443844] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10JPVX-22J 1A01 PQ: 0 ANSI: 5
[    1.444328] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.444331] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.444398] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.444537] sd 0:0:0:0: [sda] Write Protect is off
[    1.444546] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.444763] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.446768] ata2.00: ATAPI: Slimtype DVD A  DA8A6SH, GA11, max UDMA/133
[    1.452828] ata2.00: configured for UDMA/133
[    1.473894] scsi 1:0:0:0: CD-ROM            Slimtype DVD A  DA8A6SH   GA11 PQ: 0 ANSI: 5
[    1.512845] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.512848] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.513126] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.513417] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.530895] usb 1-5: New USB device found, idVendor=04ca, idProduct=3015
[    1.530897] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.539183]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    1.540065] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.696645] usb 1-7: new high-speed USB device number 3 using xhci_hcd
[    1.888453] usb 1-7: New USB device found, idVendor=04f2, idProduct=b573
[    1.888456] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.888457] usb 1-7: Product: HD WebCam
[    1.888458] usb 1-7: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.956700] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    1.956703] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    2.780963] [drm] RC6 on
[    2.871487] random: nonblocking pool is initialized
[    2.957036] clocksource: Switched to clocksource tsc
[    5.837253] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    6.979451] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    6.979548] systemd[1]: Detected architecture x86-64.
[    6.985074] systemd[1]: Set hostname to <billa-Aspire-E5-575G>.
[    8.805641] systemd[1]: Listening on Syslog Socket.
[    8.805717] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.805745] systemd[1]: Listening on Journal Socket.
[    8.805757] systemd[1]: Reached target Remote File Systems (Pre).
[    8.805764] systemd[1]: Reached target User and Group Name Lookups.
[    8.805777] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.805867] systemd[1]: Created slice System Slice.
[    8.821071] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.821144] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    8.821601] systemd[1]: Mounting Debug File System...
[    8.821657] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.821849] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.822178] systemd[1]: Started Read required files in advance.
[    8.822344] systemd[1]: Reached target Remote File Systems.
[    8.822381] systemd[1]: Listening on udev Kernel Socket.
[    8.964062] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.972910] systemd[1]: Mounting POSIX Message Queue File System...
[    8.973366] systemd[1]: Started Braille Device Support.
[    8.973481] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    9.109100] systemd[1]: Starting Load Kernel Modules...
[    9.109625] systemd[1]: Starting Set console keymap...
[    9.110155] systemd[1]: Starting Uncomplicated firewall...
[    9.110229] systemd[1]: Created slice User and Session Slice.
[    9.110253] systemd[1]: Reached target Slices.
[    9.110301] systemd[1]: Listening on udev Control Socket.
[    9.110726] systemd[1]: Mounting Huge Pages File System...
[    9.111130] systemd[1]: Starting Nameserver information manager...
[    9.111211] systemd[1]: Listening on Journal Audit Socket.
[    9.111525] systemd[1]: Starting Journal Service...
[    9.111544] systemd[1]: Reached target Encrypted Volumes.
[    9.112664] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    9.127565] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.404437] systemd[1]: Mounted Huge Pages File System.
[    9.404462] systemd[1]: Mounted POSIX Message Queue File System.
[    9.404472] systemd[1]: Mounted Debug File System.
[    9.480975] systemd[1]: Started Nameserver information manager.
[    9.481203] systemd[1]: Started Uncomplicated firewall.
[    9.486154] systemd[1]: Reached target Network (Pre).
[    9.808648] lp: driver loaded but no devices found
[    9.820764] ppdev: user-space parallel port driver
[    9.925387] systemd[1]: Started Load Kernel Modules.
[    9.937048] systemd[1]: Starting Apply Kernel Variables...
[    9.937395] systemd[1]: Mounting FUSE Control File System...
[    9.941565] systemd[1]: Mounted FUSE Control File System.
[   10.026856] systemd[1]: Started Journal Service.
[   12.730067] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[   12.801229] systemd-journald[223]: Received request to flush runtime journal from PID 1
[   13.389118] wmi: Mapper loaded
[   13.415691] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   13.485276] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   13.691561] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   13.705072] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   14.182853] AVX2 version of gcm_enc/dec engaged.
[   14.182856] AES CTR mode by8 optimization enabled
[   14.449214] Bluetooth: Core ver 2.21
[   14.449226] NET: Registered protocol family 31
[   14.449227] Bluetooth: HCI device and connection manager initialized
[   14.449230] Bluetooth: HCI socket layer initialized
[   14.449231] Bluetooth: L2CAP socket layer initialized
[   14.449238] Bluetooth: SCO socket layer initialized
[   14.458925] media: Linux media interface: v0.10
[   14.700730] usbcore: registered new interface driver btusb
[   14.730786] Linux video capture interface: v2.00
[   14.764520] ath10k_pci 0000:03:00.0: pci irq msi-x interrupts 8 irq_mode 0 reset_mode 0
[   14.905312] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   14.905343] pcieport 0000:00:1d.2: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00ea(Transmitter ID)
[   14.905346] pcieport 0000:00:1d.2:   device [8086:9d1a] error status/mask=00003001/00002000
[   14.905348] pcieport 0000:00:1d.2:    [ 0] Receiver Error        
[   14.905349] pcieport 0000:00:1d.2:    [12] Replay Timer Timeout  
[   14.905354] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   14.905359] pcieport 0000:00:1d.2: can't find device of ID00ea
[   14.905360] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   14.905365] pcieport 0000:00:1d.2: can't find device of ID00ea
[   14.905366] pcieport 0000:00:1d.2: AER: Corrected error received: id=00ea
[   14.905371] pcieport 0000:00:1d.2: can't find device of ID00ea
[   14.979737] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915_bpo])
[   15.145455] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   15.145459] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.145462] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   15.145464] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   15.145465] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   15.145468] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x12
[   15.157095] uvcvideo: Found UVC 1.00 device HD WebCam (04f2:b573)
[   15.164561] input: HD WebCam as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/input/input8
[   15.164599] usbcore: registered new interface driver uvcvideo
[   15.164600] USB Video Class driver (1.1.1)
[   15.187887] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[   15.187965] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   15.188022] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   15.188080] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   15.353556] ath10k_pci 0000:03:00.0: Direct firmware load for ath10k/cal-pci-0000:03:00.0.bin failed with error -2
[   15.759909] intel_rapl: Found RAPL domain package
[   15.759913] intel_rapl: Found RAPL domain core
[   15.759916] intel_rapl: Found RAPL domain uncore
[   15.759918] intel_rapl: Found RAPL domain dram
[   16.101985] nvidia-uvm: Loaded the UVM driver in 8 mode, major device number 243
[   16.426887] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.426924] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.426944] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.426974] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.426993] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.427053] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.427071] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.447350] acer_wmi: Acer Laptop ACPI-WMI Extras
[   16.447443] acer_wmi: Function bitmap for Communication Button: 0x801
[   16.454236] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.461596] acer_wmi: Enabling Launch Manager failed: 0xe4 - 0x0
[   16.461665] input: Acer WMI hotkeys as /devices/virtual/input/input12
[   16.462791] input: Acer BMA150 accelerometer as /devices/virtual/input/input13
[   16.776345] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   16.874874] hid-multitouch 0018:04F3:3019.0001: Ignoring the extra HID_DG_INPUTMODE
[   16.874923] input: ELAN0501:00 04F3:3019 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-5/i2c-ELAN0501:00/0018:04F3:3019.0001/input/input14
[   16.875004] hid-multitouch 0018:04F3:3019.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0501:00 04F3:3019] on i2c-ELAN0501:00
[   17.675563] ath10k_pci 0000:03:00.0: qca9377 hw1.0 (0x05020000, 0x003820ff sub 11ad:0806) fw WLAN.TF.1.0-00267-1 fwapi 5 bdapi 2 htt-ver 3.1 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1 features ignore-otp
[   17.675566] ath10k_pci 0000:03:00.0: debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
[   17.677022] ath: EEPROM regdomain: 0x6c
[   17.677024] ath: EEPROM indicates we should expect a direct regpair map
[   17.677026] ath: Country alpha2 being used: 00
[   17.677027] ath: Regpair used: 0x6c
[   17.699245] cfg80211: World regulatory domain updated:
[   17.699248] cfg80211:  DFS Master region: unset
[   17.699249] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   17.699250] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   17.699252] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   17.699253] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   17.699254] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   17.699255] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   17.699256] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   17.699257] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   17.699258] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   17.810870] ath10k_pci 0000:03:00.0 wlp3s0: renamed from wlan0
[   18.827067] Adding 4065276k swap on /dev/sda7.  Priority:-1 extents:1 across:4065276k FS
[   25.631998] audit: type=1400 audit(1504124217.075:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=736 comm="apparmor_parser"
[   25.654101] audit: type=1400 audit(1504124217.099:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=733 comm="apparmor_parser"
[   25.654108] audit: type=1400 audit(1504124217.099:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=733 comm="apparmor_parser"
[   25.654111] audit: type=1400 audit(1504124217.099:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=733 comm="apparmor_parser"
[   25.654115] audit: type=1400 audit(1504124217.099:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=733 comm="apparmor_parser"
[   25.655571] audit: type=1400 audit(1504124217.099:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=738 comm="apparmor_parser"
[   25.674566] audit: type=1400 audit(1504124217.119:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=732 comm="apparmor_parser"
[   25.674574] audit: type=1400 audit(1504124217.119:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=732 comm="apparmor_parser"
[   25.677408] audit: type=1400 audit(1504124217.123:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=740 comm="apparmor_parser"
[   25.685211] audit: type=1400 audit(1504124217.131:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=739 comm="apparmor_parser"
[   30.973604] bbswitch: version 0.8
[   30.973609] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   30.973613] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.RP01.PXSX
[   30.973621] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   30.973704] bbswitch: detected an Optimus _DSM function
[   30.973711] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[   31.409800] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   31.409803] Bluetooth: BNEP filters: protocol multicast
[   31.409806] Bluetooth: BNEP socket layer initialized
[   33.272021] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   33.272218] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   33.272231] pcieport 0000:00:1d.2: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00ea(Receiver ID)
[   33.272262] pcieport 0000:00:1d.2:   device [8086:9d1a] error status/mask=00000001/00002000
[   33.272285] pcieport 0000:00:1d.2:    [ 0] Receiver Error         (First)
[   33.272306] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   33.272311] pcieport 0000:00:1d.2: can't find device of ID00ea
[   33.272312] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   33.272317] pcieport 0000:00:1d.2: can't find device of ID00ea
[   33.272318] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   33.272323] pcieport 0000:00:1d.2: can't find device of ID00ea
[   33.272324] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   33.272328] pcieport 0000:00:1d.2: can't find device of ID00ea
[   33.301791] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   33.301801] pcieport 0000:00:1d.2: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00ea(Receiver ID)
[   33.301834] pcieport 0000:00:1d.2:   device [8086:9d1a] error status/mask=00000001/00002000
[   33.301857] pcieport 0000:00:1d.2:    [ 0] Receiver Error         (First)
[   33.301878] pcieport 0000:00:1d.2: AER: Multiple Corrected error received: id=00ea
[   33.301883] pcieport 0000:00:1d.2: can't find device of ID00ea
[   33.301884] pcieport 0000:00:1d.2: AER: Corrected error received: id=00ea
[   33.301889] pcieport 0000:00:1d.2: can't find device of ID00ea
[   33.301890] pcieport 0000:00:1d.2: AER: Corrected error received: id=00ea
[   33.301895] pcieport 0000:00:1d.2: can't find device of ID00ea
[   34.434387] vgaarb: this pci device is not a vga device
[   34.444898] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.444930] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.444946] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.444971] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.444987] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.445024] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.445040] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.447670] ACPI Warning: \_SB_.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.640723] nvidia-modeset: Allocated GPU:0 (GPU-942a6d5a-4f6d-a441-6618-fdc6541d5f1d) @ PCI:0000:01:00.0
[   34.640983] nvidia-modeset: Freed GPU:0 (GPU-942a6d5a-4f6d-a441-6618-fdc6541d5f1d) @ PCI:0000:01:00.0
[   35.178289] vgaarb: this pci device is not a vga device
[   35.181605] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   35.186391] IPv6: ADDRCONF(NETDEV_UP): enp4s0f1: link is not ready
[   35.279668] r8169 0000:04:00.1 enp4s0f1: link down
[   35.279721] IPv6: ADDRCONF(NETDEV_UP): enp4s0f1: link is not ready
[   35.691342] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[  155.559253] wlp3s0: authenticate with f4:cb:52:76:d4:5b
[  155.599357] wlp3s0: send auth to f4:cb:52:76:d4:5b (try 1/3)
[  155.601452] wlp3s0: authenticated
[  155.604365] wlp3s0: associate with f4:cb:52:76:d4:5b (try 1/3)
[  155.607877] wlp3s0: RX AssocResp from f4:cb:52:76:d4:5b (capab=0x1411 status=0 aid=2)
[  155.610783] wlp3s0: associated
[  155.610889] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[  158.689813] Bluetooth: RFCOMM TTY layer initialized
[  158.689819] Bluetooth: RFCOMM socket layer initialized
[  158.689825] Bluetooth: RFCOMM ver 1.11
[  873.298000] Task Name: systemd State: 1 Pid: 1
[  873.298014] Task Name: kthreadd State: 1 Pid: 2
[  873.298021] Task Name: ksoftirqd/0 State: 1 Pid: 3
[  873.298028] Task Name: kworker/0:0H State: 1 Pid: 5
[  873.298034] Task Name: rcu_sched State: 1 Pid: 7
[  873.298040] Task Name: rcu_bh State: 1 Pid: 8
[  873.298047] Task Name: migration/0 State: 1 Pid: 9
[  873.298053] Task Name: watchdog/0 State: 1 Pid: 10
[  873.298060] Task Name: watchdog/1 State: 1 Pid: 11
[  873.298066] Task Name: migration/1 State: 1 Pid: 12
[  873.298072] Task Name: ksoftirqd/1 State: 1 Pid: 13
[  873.298078] Task Name: kworker/1:0H State: 1 Pid: 15
[  873.298084] Task Name: watchdog/2 State: 1 Pid: 16
[  873.298091] Task Name: migration/2 State: 1 Pid: 17
[  873.298097] Task Name: ksoftirqd/2 State: 1 Pid: 18
[  873.298103] Task Name: kworker/2:0H State: 1 Pid: 20
[  873.298109] Task Name: watchdog/3 State: 1 Pid: 21
[  873.298116] Task Name: migration/3 State: 1 Pid: 22
[  873.298121] Task Name: ksoftirqd/3 State: 1 Pid: 23
[  873.298128] Task Name: kworker/3:0H State: 1 Pid: 25
[  873.298133] Task Name: kdevtmpfs State: 1 Pid: 26
[  873.298140] Task Name: netns State: 1 Pid: 27
[  873.298146] Task Name: perf State: 1 Pid: 28
[  873.298152] Task Name: khungtaskd State: 1 Pid: 29
[  873.298159] Task Name: writeback State: 1 Pid: 30
[  873.298166] Task Name: ksmd State: 1 Pid: 31
[  873.298173] Task Name: khugepaged State: 1 Pid: 32
[  873.298179] Task Name: crypto State: 1 Pid: 33
[  873.298185] Task Name: kintegrityd State: 1 Pid: 34
[  873.298192] Task Name: bioset State: 1 Pid: 35
[  873.298198] Task Name: kblockd State: 1 Pid: 36
[  873.298205] Task Name: ata_sff State: 1 Pid: 37
[  873.298212] Task Name: md State: 1 Pid: 38
[  873.298219] Task Name: devfreq_wq State: 1 Pid: 39
[  873.298225] Task Name: kworker/3:1 State: 1 Pid: 40
[  873.298232] Task Name: kworker/0:1 State: 1 Pid: 42
[  873.298239] Task Name: kswapd0 State: 1 Pid: 44
[  873.298246] Task Name: vmstat State: 1 Pid: 45
[  873.298253] Task Name: fsnotify_mark State: 1 Pid: 46
[  873.298260] Task Name: ecryptfs-kthrea State: 1 Pid: 47
[  873.298267] Task Name: kthrotld State: 1 Pid: 63
[  873.298275] Task Name: acpi_thermal_pm State: 1 Pid: 64
[  873.298282] Task Name: bioset State: 1 Pid: 65
[  873.298288] Task Name: bioset State: 1 Pid: 66
[  873.298295] Task Name: bioset State: 1 Pid: 67
[  873.298302] Task Name: bioset State: 1 Pid: 68
[  873.298308] Task Name: bioset State: 1 Pid: 69
[  873.298315] Task Name: bioset State: 1 Pid: 70
[  873.298321] Task Name: bioset State: 1 Pid: 71
[  873.298327] Task Name: bioset State: 1 Pid: 72
[  873.298334] Task Name: ipv6_addrconf State: 1 Pid: 77
[  873.298340] Task Name: deferwq State: 1 Pid: 90
[  873.298346] Task Name: charger_manager State: 1 Pid: 91
[  873.298353] Task Name: kworker/2:1 State: 1 Pid: 131
[  873.298360] Task Name: scsi_eh_0 State: 1 Pid: 132
[  873.298366] Task Name: scsi_tmf_0 State: 1 Pid: 133
[  873.298372] Task Name: scsi_eh_1 State: 1 Pid: 134
[  873.298378] Task Name: scsi_tmf_1 State: 1 Pid: 135
[  873.298385] Task Name: kworker/u16:3 State: 1 Pid: 137
[  873.298392] Task Name: rtsx_pci_sdmmc_ State: 1 Pid: 138
[  873.298399] Task Name: kworker/2:2 State: 1 Pid: 140
[  873.298406] Task Name: kworker/0:2 State: 1 Pid: 141
[  873.298413] Task Name: bioset State: 1 Pid: 142
[  873.298419] Task Name: bioset State: 1 Pid: 143
[  873.298425] Task Name: kworker/2:1H State: 1 Pid: 173
[  873.298432] Task Name: jbd2/sda6-8 State: 1 Pid: 175
[  873.298439] Task Name: ext4-rsv-conver State: 1 Pid: 176
[  873.298445] Task Name: kworker/1:1H State: 1 Pid: 189
[  873.298452] Task Name: kworker/0:1H State: 1 Pid: 190
[  873.298459] Task Name: kauditd State: 1 Pid: 207
[  873.298466] Task Name: systemd-journal State: 1 Pid: 223
[  873.298472] Task Name: kworker/1:2 State: 1 Pid: 230
[  873.298479] Task Name: systemd-udevd State: 0 Pid: 265
[  873.298486] Task Name: irq/131-mei_me State: 1 Pid: 333
[  873.298493] Task Name: kworker/3:1H State: 1 Pid: 340
[  873.298499] Task Name: kmemstick State: 1 Pid: 353
[  873.298505] Task Name: cfg80211 State: 1 Pid: 390
[  873.298511] Task Name: kworker/u17:0 State: 1 Pid: 403
[  873.298518] Task Name: hci0 State: 1 Pid: 404
[  873.298524] Task Name: hci0 State: 1 Pid: 405
[  873.298530] Task Name: kworker/u17:1 State: 1 Pid: 406
[  873.298537] Task Name: ath10k_wq State: 1 Pid: 413
[  873.298544] Task Name: ath10k_aux_wq State: 1 Pid: 414
[  873.298550] Task Name: kvm-irqfd-clean State: 1 Pid: 422
[  873.298556] Task Name: UVM global queu State: 1 Pid: 449
[  873.298563] Task Name: UVM Tools Event State: 1 Pid: 450
[  873.298570] Task Name: irq/82-ELAN0501 State: 1 Pid: 541
[  873.298576] Task Name: systemd-timesyn State: 1 Pid: 686
[  873.298583] Task Name: ModemManager State: 1 Pid: 762
[  873.298589] Task Name: thermald State: 1 Pid: 768
[  873.298595] Task Name: snapd State: 1 Pid: 793
[  873.298602] Task Name: acpid State: 1 Pid: 795
[  873.298607] Task Name: dbus-daemon State: 1 Pid: 796
[  873.298613] Task Name: NetworkManager State: 1 Pid: 838
[  873.298619] Task Name: systemd-logind State: 1 Pid: 839
[  873.298626] Task Name: cron State: 1 Pid: 846
[  873.298632] Task Name: whoopsie State: 1 Pid: 848
[  873.298638] Task Name: rsyslogd State: 1 Pid: 859
[  873.298645] Task Name: bluetoothd State: 1 Pid: 862
[  873.298652] Task Name: accounts-daemon State: 1 Pid: 864
[  873.298658] Task Name: avahi-daemon State: 1 Pid: 866
[  873.298665] Task Name: avahi-daemon State: 1 Pid: 945
[  873.298672] Task Name: irqbalance State: 1 Pid: 951
[  873.298678] Task Name: lightdm State: 1 Pid: 968
[  873.298685] Task Name: polkitd State: 1 Pid: 981
[  873.298691] Task Name: Xorg State: 1 Pid: 991
[  873.298698] Task Name: irq/141-nvidia State: 1 Pid: 1031
[  873.298704] Task Name: nvidia State: 1 Pid: 1032
[  873.298711] Task Name: nvidia-persiste State: 1 Pid: 1034
[  873.298718] Task Name: wpa_supplicant State: 1 Pid: 1035
[  873.298725] Task Name: rtkit-daemon State: 1 Pid: 1160
[  873.298732] Task Name: lightdm State: 1 Pid: 1177
[  873.298739] Task Name: agetty State: 1 Pid: 1192
[  873.298746] Task Name: systemd State: 1 Pid: 1216
[  873.298753] Task Name: (sd-pam) State: 1 Pid: 1217
[  873.298762] Task Name: gnome-keyring-d State: 1 Pid: 1223
[  873.298769] Task Name: upstart State: 1 Pid: 1225
[  873.298776] Task Name: upstart-udev-br State: 1 Pid: 1289
[  873.298782] Task Name: dbus-daemon State: 1 Pid: 1296
[  873.298789] Task Name: upstart-dbus-br State: 1 Pid: 1330
[  873.298796] Task Name: upstart-dbus-br State: 1 Pid: 1331
[  873.298802] Task Name: upstart-file-br State: 1 Pid: 1336
[  873.298810] Task Name: gpg-agent State: 1 Pid: 1350
[  873.298816] Task Name: sh State: 1 Pid: 1359
[  873.298823] Task Name: xfce4-session State: 1 Pid: 1369
[  873.298830] Task Name: xfconfd State: 1 Pid: 1374
[  873.298837] Task Name: xfwm4 State: 1 Pid: 1380
[  873.298844] Task Name: xfce4-panel State: 1 Pid: 1384
[  873.298851] Task Name: Thunar State: 1 Pid: 1386
[  873.298858] Task Name: xfdesktop State: 1 Pid: 1388
[  873.298865] Task Name: xfsettingsd State: 1 Pid: 1389
[  873.298872] Task Name: update-notifier State: 1 Pid: 1390
[  873.298878] Task Name: applet.py State: 1 Pid: 1393
[  873.298885] Task Name: light-locker State: 1 Pid: 1394
[  873.298892] Task Name: polkit-gnome-au State: 1 Pid: 1395
[  873.298899] Task Name: xfce4-power-man State: 1 Pid: 1401
[  873.298905] Task Name: dconf-service State: 1 Pid: 1406
[  873.298912] Task Name: xfce4-volumed State: 1 Pid: 1409
[  873.298919] Task Name: gvfsd State: 1 Pid: 1411
[  873.298926] Task Name: gvfsd-fuse State: 1 Pid: 1416
[  873.298933] Task Name: pulseaudio State: 1 Pid: 1429
[  873.298940] Task Name: nm-applet State: 1 Pid: 1432
[  873.298947] Task Name: blueman-applet State: 1 Pid: 1435
[  873.298954] Task Name: upowerd State: 1 Pid: 1443
[  873.298961] Task Name: panel-1-whisker State: 1 Pid: 1457
[  873.298967] Task Name: panel-4-systray State: 1 Pid: 1459
[  873.298974] Task Name: panel-5-power-m State: 1 Pid: 1460
[  873.298981] Task Name: panel-6-indicat State: 1 Pid: 1461
[  873.298987] Task Name: upstart State: 1 Pid: 1489
[  873.298994] Task Name: indicator-messa State: 1 Pid: 1491
[  873.299001] Task Name: indicator-sound State: 1 Pid: 1492
[  873.299007] Task Name: indicator-appli State: 1 Pid: 1493
[  873.299014] Task Name: dhclient State: 1 Pid: 1573
[  873.299020] Task Name: gvfs-udisks2-vo State: 1 Pid: 1578
[  873.299027] Task Name: obexd State: 1 Pid: 1589
[  873.299033] Task Name: udisksd State: 1 Pid: 1592
[  873.299040] Task Name: dnsmasq State: 1 Pid: 1595
[  873.299046] Task Name: gvfs-afc-volume State: 1 Pid: 1637
[  873.299053] Task Name: gvfs-mtp-volume State: 1 Pid: 1643
[  873.299059] Task Name: gvfs-goa-volume State: 1 Pid: 1648
[  873.299066] Task Name: gvfs-gphoto2-vo State: 1 Pid: 1653
[  873.299073] Task Name: gvfsd-trash State: 1 Pid: 1698
[  873.299079] Task Name: gvfsd-metadata State: 1 Pid: 1704
[  873.299085] Task Name: krfcommd State: 1 Pid: 1711
[  873.299091] Task Name: firefox State: 1 Pid: 1820
[  873.299097] Task Name: gconfd-2 State: 1 Pid: 1854
[  873.299105] Task Name: at-spi-bus-laun State: 1 Pid: 1858
[  873.299111] Task Name: kworker/3:2 State: 1 Pid: 1967
[  873.299117] Task Name: cups-browsed State: 1 Pid: 1971
[  873.299124] Task Name: kworker/1:1 State: 1 Pid: 2091
[  873.299131] Task Name: kworker/u16:0 State: 1 Pid: 2142
[  873.299137] Task Name: tumblerd State: 1 Pid: 2158
[  873.299144] Task Name: kworker/2:0 State: 1 Pid: 2208
[  873.299150] Task Name: kworker/u16:1 State: 1 Pid: 2223
[  873.299156] Task Name: xfce4-terminal State: 1 Pid: 2231
[  873.299163] Task Name: gnome-pty-helpe State: 1 Pid: 2235
[  873.299170] Task Name: bash State: 1 Pid: 2236
[  873.299176] Task Name: sudo State: 1 Pid: 2252
[  873.299183] Task Name: su State: 1 Pid: 2253
[  873.299189] Task Name: bash State: 1 Pid: 2254
[  873.299194] Task Name: insmod State: 0 Pid: 2624
[  873.299200] Task Name: systemd-udevd State: 0 Pid: 2625
[  890.573224] Removing module
